<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathVisualPlugin</class>
 <widget class="QWidget" name="PathVisualPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PathVisualPlugin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_main">
   <item>
    <widget class="QTabWidget" name="tabManager">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="locale">
      <locale language="English" country="Australia"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_pathVisualization">
      <attribute name="title">
       <string>Path Visualization</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_pathVisualization">
       <item row="0" column="0" rowspan="3" colspan="2">
        <widget class="QGroupBox" name="groupBox_list">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="title">
          <string>Path List</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_list">
          <item>
           <widget class="QTableView" name="tableView_list">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustIgnored</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QGroupBox" name="groupBox_files">
         <property name="toolTip">
          <string/>
         </property>
         <property name="title">
          <string>For Path Files</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_files">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_files_load">
            <property name="toolTip">
             <string>Load some .json path data files and append them to the path list</string>
            </property>
            <property name="text">
             <string>Load Paths</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_files_save">
            <property name="toolTip">
             <string>Save selected paths data into a .json file</string>
            </property>
            <property name="text">
             <string>Save Paths</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2" rowspan="2">
        <widget class="QGroupBox" name="groupBox_add">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="title">
          <string>Add a New Path</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_add">
          <item>
           <widget class="QGroupBox" name="groupBox_add_start">
            <property name="toolTip">
             <string>The start point of the new path</string>
            </property>
            <property name="title">
             <string>Start Point</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_add_start">
             <item>
              <widget class="QLabel" name="label_add_start_x">
               <property name="text">
                <string>x</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_add_start_x"/>
             </item>
             <item>
              <widget class="QLabel" name="label_add_start_y">
               <property name="text">
                <string>y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_add_start_y"/>
             </item>
             <item>
              <widget class="QLabel" name="label_add_start_yaw">
               <property name="text">
                <string>yaw</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_add_start_yaw"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_add_goal">
            <property name="toolTip">
             <string>The goal point of the new path</string>
            </property>
            <property name="title">
             <string>Goal Point</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_add_goal">
             <item>
              <widget class="QLabel" name="label_add_goal_x">
               <property name="text">
                <string>x</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_add_goal_x"/>
             </item>
             <item>
              <widget class="QLabel" name="label_add_goal_y">
               <property name="text">
                <string>y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_add_goal_y"/>
             </item>
             <item>
              <widget class="QLabel" name="label_add_goal_yaw">
               <property name="text">
                <string>yaw</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_add_goal_yaw"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_add_planner">
            <property name="toolTip">
             <string>The planner used to plan the new path</string>
            </property>
            <property name="title">
             <string>Planner</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_add_planner">
             <item>
              <widget class="QLabel" name="label_add_planner_global">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Global Planner</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_add_planner_global">
               <property name="toolTip">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_add_add">
            <property name="toolTip">
             <string>Plan and add the configured path to the path list</string>
            </property>
            <property name="text">
             <string>Start Planning</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
